<!DOCTYPE html>
<html>
<head>
  <title>Lucy</title>
  <link rel="shortcut icon" href="http://ia.media-imdb.com/images/M/MV5BODcxMzY3ODY1NF5BMl5BanBnXkFtZTgwNzg1NDY4MTE@._V1_SX300.jpg" />
  <style type="text/css">
    header {
      border-bottom: 1px solid #e00;
    }

    .poster {
      float: left;
      position: relative;
    }

    .poster img {
      height: 200px;
      margin-top: 30px;
      border-radius: 10px;
    }

    .content {
      display: inline;
    }

    .movie-information .info {
      margin-left: 10px;
    }

    .movie-information .info h5, .movie-information .info p {
      display: inline;
      line-height: 30px;
    }

    body {
      background-color: #eee;
    }

    .container {
      margin: 30px 200px;
      background-color: white;
      border-radius: 5px;
      padding: 20px 20px 20px 20px;
    }

    .movie-information {
      margin: 30px 0px 100% 160px;
      background-color: rgba(238, 238, 238, 0.35);
      border-radius: 5px;
      padding: 20px 20px 20px 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Lucy</h1>
    </header>

    <div class="content">
      <div class="poster">
        <img src="http://ia.media-imdb.com/images/M/MV5BODcxMzY3ODY1NF5BMl5BanBnXkFtZTgwNzg1NDY4MTE@._V1_SX300.jpg">
      </div>

      <div class="movie-information">
        <p>A woman, accidentally caught in a dark deal, turns the tables on her captors and transforms into a merciless warrior evolved beyond human logic.</p>

        <div class="info">
          <h5>AUTHOR</h5>
          <p>Luc Besson</p>
        </div>

        <div class="info">
          <h5>YEAR</h5>
          <p>2014</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

